version: 1.0.{build}
os: Visual Studio 2015
configuration: Debug
environment:
  COVERALLS_REPO_TOKEN:
    secure: ZBet0jXhjfGiKMNBM1EhMlHV20Oe/SfRZ1fzmhbnM88NJ43PCXhEz9bFYRTr5UO/
install:
- cmd: 
nuget:
  account_feed: true
  project_feed: true
before_build:
- cmd: nuget restore .\src\ProjectSample.sln
build:
  project: src\ProjectSample.sln
  verbosity: minimal

test_script:
- cmd: >-
    .\src\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user  -output:opencoverCoverage.xml -target:"vstest.console.exe" -targetargs:"/logger:Appveyor \"%cd%\src\ProjectSample.Infrastructure.Framework.UnitTests\bin\Debug\ProjectSample.Infrastructure.Framework.UnitTests.dll\" \"%cd%\src\ProjectSample.Domain.UnitTests\bin\Debug\ProjectSample.Domain.UnitTests.dll\"" -targetdir:"%cd%\src\ProjectSample.Domain.UnitTests\bin\Debug" -filter:"+[*]ProjectSample.* -[*.UnitTests]*"

artifacts:
- path:	.\src\ProjectSample.Domain.UnitTests\bin\Debug\TestResults\*.trx
  name: Test results