version: 0.0.{build}
os: Visual Studio 2015
configuration: DEV
environment:
  COVERALLS_REPO_TOKEN:
    secure: d9CuOgfF+/COpYZhww7xM+674WKgRkl0pHcLjF0XK8aDBAXh3BM6tul5QCbRaf3Y

  GITHUB_REPO_TOKEN:
    secure: Jmpeow5aAcDhUHkwac/AC6MzQciGc9TLgrp5oz4U0gyAwCWGqqxJhmjz3AVrWp/V  

install:
- cmd: choco install resharper-clt.portable
  
nuget:
  account_feed: false
  project_feed: false
  
before_build:
- cmd: nuget restore .\src\SampleProject.sln

build:
  project: src\SampleProject.sln
  verbosity: minimal

after_build:
- cmd: >-    
    "C:\Program Files (x86)\Microsoft Fxcop 10.0\FxCopCmd.exe" /project:.\src\SampleProject.FxCop /out:.\tools\fxcop-report.xml
    
    .\tools\BadgesSharp\BadgesSharpCmd.exe giacomelli SampleProject FxCop ".\tools\fxcop-report.xml" %GITHUB_REPO_TOKEN%
    
    .\tools\StyleCopCmd\Net.SF.StyleCopCmd.Console\StyleCopCmd.exe -sf .\src\SampleProject.sln -of .\tools\stylecop-report.xml 
    
    .\tools\BadgesSharp\BadgesSharpCmd.exe giacomelli SampleProject StyleCop ".\tools\stylecop-report.violations.xml" %GITHUB_REPO_TOKEN%
    
    C:\ProgramData\chocolatey\lib\resharper-clt.portable\tools\dupfinder.exe /output=.\tools\dupFinder-Report.xml /show-text /exclude=**\*Test.cs;**\*.feature.cs;**\BundleConfig.cs .\src\SampleProject.sln
    
    .\tools\BadgesSharp\BadgesSharpCmd.exe giacomelli SampleProject DupFinder .\tools\dupFinder-Report.xml %GITHUB_REPO_TOKEN%

test_script:
  - cmd: >-
     .\src\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user  -output:opencoverCoverage.xml -target:"vstest.console.exe" -targetargs:"/logger:Appveyor \"%cd%\src\SampleProject.Infrastructure.Framework.UnitTests\bin\DEV\SampleProject.Infrastructure.Framework.UnitTests.dll\" \"%cd%\src\SampleProject.Domain.UnitTests\bin\DEV\SampleProject.Domain.UnitTests.dll\"" -targetdir:"src\SampleProject.Domain.UnitTests\bin\DEV" -filter:"+[*]SampleProject.*"
     
  - ps: .\src\packages\coveralls.net.0.6.0\tools\csmacnz.Coveralls.exe --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID

after_test:  
  - cmd: >-
       vstest.console.exe /logger:Appveyor "%cd%\src\SampleProject.Specs\bin\DEV\SampleProject.Specs.dll"     
       
       .\tools\BadgesSharp\BadgesSharpCmd.exe giacomelli SampleProject SpecFlow %ERRORLEVEL% %GITHUB_REPO_TOKEN% 

before_deploy:
  - msbuild.exe src\SampleProject.sln /p:DeployOnBuild=true /p:PublishProfile=PRD.pubxml /p:WebPublishMethod=FileSystem /p:publishUrl=SampleProject-release
  - 7z a -tzip build\SampleProject-release.zip build\SampleProject-release
  - ps: Push-AppveyorArtifact "build\SampleProject-release.zip"

deploy:
  - provider: GitHub
    auth_token:
      secure: tPi7Y0tY8n4VFehuXK57BIGCzVI7GgrSFxJ0qJyJRSwwyl3KjbnODiLrqOqI1QCf
    artifact: SampleProject-release.zip
    draft: false
    prerelease: false
    on:
      branch: master                 # release from master branch only
      appveyor_repo_tag: false       # deploy on tag push only  
  
artifacts: 
  - path: .\tools\fxcop-report.xml
    name: FxCop-Report  
  - path: .\tools\stylecop-report.xml
    name: StyleCop-Report     
  - path: .\tools\dupFinder-eport.xml
    name: DupFinder-report  
  